<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LineUp.ddb701d6-4b7d-41e7-a011-c1f2a7c36d17" Version="1.0.1" Language="en-US" Publisher="Olumuyiwa Agboola" />
        <DisplayName>LineUp</DisplayName>
        <Description xml:space="preserve">Line Up is a simple, lightweight Visual Studio extension that tidies up your code by rearranging selected lines in ascending order of length—giving your code blocks a clean, triangular aesthetic, if you're into that kinda thing 😉. Just select the lines you want to rearrange and hit Ctrl + Shift + R!</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
